<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FC2NFB7DW3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FC2NFB7DW3');
</script>
	<title>Namma Belagavi</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family+Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/front-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	
/* Styling for Navigation bar */

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'Josefin Sans', sans-serif;
	}

	.hero {
		height: 30vh;
		width: 100%;
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./Images/a.jpg");
		background-size: cover;
		background-position: center;
	}

	nav {
		display: flex;
		align-items: center;
		justify-content: space between;
		padding-top: 40px;
		padding-left: 1%;
		padding-right: 10%;
	}

	.logo {
		color: YELLOW;
		font-size: 28px;
	}

	span {
		color: red;
	}

	nav ul li {
		list-style-type: none;
		display: inline-block;
		padding: 10px 20px;
	}

	nav ul li a {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	nav ul li a:hover {
		color: #ea1538;
		transition: .3s;
	}

/* End of navigation bar styling */

/* Styling for pink button */	


	button {
		border: none;
		background: #f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		font-size: 15px;
		padding: 13px 30px;
		border-radius: 30px;
		transition: 1s;
	}

	button:hover {
		background: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
		transform: scale(1.3);
	}
/*End of pink button styling */

/*Content styling */


	.hero {
		position: relative;
		text-align: center;
		color: white;
	}

	.top-left {
		position: absolute;
		top: 120px;
		left: 350px;
	}

	.demo1 {
		width: 100%;
		padding: 78px 0px;
		box-sizing: border-box;
	}

	.demo1 img {
		height: 350px;
		width: 300px;
	}

	.demo2-text {
		width: 550px;
	}

	.main {
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	.demo2-text h1 {
		color: rgb(184, 184, 184);
		font-size: 80px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}

	.demo2-text h5 {
		color: #c052759c;
		font-size: 25px;
		text-transform: capitalize;
		margin-bottom: 25px;
		letter-spacing: 2px;
	}

	.demo2-text.p {
		color: rgb(172, 76, 122);
		letter-spacing: 5px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}

/*End of content styling */


/*Background styling */

	body {
		background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./Images/bg1.jfif");
		background-size: cover;
		background-position: center;
	}
/*End of Background styling */


/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

/* Footer styling */

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

/* End of footer styling */
</style>

<body>

<!-- NAVIGATION BAR DETAILS -->
	
<div class="hero">
	<nav>
		<h2 class="logo">BELA<span>GAVI</span></h2>
		<ul>
			<li><a href="./index.html">&nbsp;&nbsp;HOME</a></li>
			<li><a href="./Travel.html">Travel</a></li>
			<li><a href="./Food.html">Food</a></li>
			<li><a href="./Restauraunts.html">Hotels/Stay</a></li>
			<li><a href="./Routes.html">Routes</a></li>
			<li><a href="./About us.html">About us</a></li>
			<!--<li><a href="D:/Arun/Mini projects/DSA projects/New folder/Registration.html">Login</a></li>-->
		</ul>
	</nav>

<!-- STUDENT DETAILS -->

</div>
	<section class="demo1">
		<div class="main">
			
		<div class="demo2-text">
			<h1>SAGAR HIREMATH</h1>
			
			<br><button type="button"onclick="window.location.href='https://www.instagram.com/_sagar_h/';">Instagram</button>
		</div>
	</div>
</section>


<!-- FOOTER DETAILS -->

<footer class="footer-distributed">
    <div class="footer-left">
    	<h3>Bela<span>gavi</span></h3>
            <p class="footer-links">
                <a href="./index.html">Home</a>
                <a href="./About us.html">About</a>
                <a href="./Food.html">Food</a>
                <a href="./Restauraunts.html">Hotels/Stay</a>
            </p>

        	<p class="footer-company-name">Copyright © 2025 <strong>BELAGAVI</strong> All rights reserved</p>
    </div>

    <div class="footer-center">
        <div><i class="fa fa-map-marker"></i>
            <p><span>Belagavi</span>Karnataka</p>
        </div>

        <div><i class="fa fa-envelope"></i>
            <p><a href="mailto:sagarhiremathssh.co@gmail.com">Belagavi@gmail.com</a></p>
        </div>

        </div>
        <div class="footer-right">
            <p class="footer-company-about">
            <span>About the website</span>
            <strong>BELAGAVI</strong> is an website that provides you the best details of the Belagavi city.<br>#NAMMA BELAGAVI 
            </p>
        </div>
    </footer>

<!-- END OF FOOTER DETAILS -->

</body>
</html>
