<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FC2NFB7DW3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FC2NFB7DW3');
</script>
<title>Namma Belagavi</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family+Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    /* STYLING OF NAVIGATION BAR */
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Josefin Sans',sans-serif;
}
.hero{
	height:100vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("./Images/SVS.jpg");
	background-size:cover;
	background-position:center;
}
nav{
	display:flex;
	align-items:center;
	justify-content: space between;
	padding-top:40px;
	padding-left:1%;
	padding-right:10%;
}
.logo{
	color:YELLOW;
	font-size:28px;
}
span{
	color:red;
}
nav ul li{
	list-style-type:none;
	display:inline-block; 
	padding:10px 20px;
}
nav ul li a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
nav ul li a:hover{
	color:#ea1538;
	transition:.3s;
}
button:hover{
	transform:scale(1.3);
	cursor:pointer;
}

.hero{
	position:relative;
	text-align:center;
	color:white;
}
.top-left{
	position:absolute;
	top:120px;
	left:350px;
}
h1{font-size:90px;
   opacity:0.8;}

/* END OF STYLING OF NAIGATION BAR */

/* BACKGROUND COLOR OF HOME PAGE */
body {
    font-family: 'Poppins', sans-serif;
    background-color:lightyellow;
}

/* END OF BACKGROUND COLOR OF HOME PAGE */

/* FOOTER DETAILS */
/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

/* END OF FOOTER DETAILS */

/* HEADING AND TEXT STYLING */
.heading
{
  font-size: 40px;
}
p2
{
    font-size: 20px;
}
/* END OF HEADING AND TEXT STYLING */


/* STYLING OF DRONE VIDEO OF BELGAUM */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
background-size: cover;
width: 100%;
height: 711px;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}

#myBtn {
position: absolute;
top: 860;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

/* END OF STYLING OF DRONE VIDEO OF BELGAUM */

/* STYLING OF REELS VIDEOS */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo2 {
background-size: cover;
width: 100%;
height: 711px;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 50%;
  padding: 20px;
}

#myVideo3 {
    background-size: cover;
    width: 100%;
    height: 711px;
}
/* END OF STYLING OF REELS VIDEOS */
</style>
<body>
<!-- NAVIGATION BAR DETAILS -->
   <div class="hero">
    <div class="top-left"><h1>BELAGAVI</h1></div>
	<nav>
	<h2 class="logo">BELA<span>GAVI</span></h2>
<ul>
<li><a href="./index.html">&nbsp;&nbsp;HOME</a></li>
<li><a href="./Travel.html">Travel</a></li>
<li><a href="./Food.html">Food</a></li>
<li><a href="./Restauraunts.html">Hotels/Stay</a></li>
<li><a href="./Routes.html">Routes</a></li>
<li><a href="./About us.html">About us</a></li>
<!--<li><a href="D:/Arun/Mini projects/DSA projects/Registration.html">Login</a></li>-->
        </ul>
    </nav>
</div>
<!-- END OF NAVIGATION BAR DETAILS -->

<!-- WHY BELAGAVI AND DRONE VIDEO DETAILS -->
<br><h1 class="heading"><u>WHY BELAGAVI?</u></h1>
<br><p2><i>One of the oldest cities in Karnataka, Belagavi is an ideal destination for any traveler who wants to hit the roads less traveled. Resting on the borders of two other states: Maharashtra and Goa, this city reflects a medley of cultures and traditions.These unique geographical specifications together make this town gorgeous enough to fall in love with and interesting enough to curiously explore. Moreover, the list of things to do in Belagavi makes this place worth a visit. <br></i></p>
<br>
<video autoplay muted loop id="myVideo">
    <source src="./Images/Bgmv4.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content">
      <button id="myBtn" onclick="myFunction()">Pause</button>
  </div>
  
<!-- JAVASCRIPT OF DRONE VIDEO -->

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");
  
  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
    } else {
      video.pause();
      btn.innerHTML = "Play";
    }
  }
  </script>
    <p><br>Its rocky and hilly terrain makes this place a must-visit destination for nature and adventure lovers. And if you need some spiritual motivation on the way, feel free to ring a bell at any of the many sacred shrines in the vicinity. The scenic beauty credited to the greenery and waterfalls and the traces of history preserved in various corners of the city in the form of forts and structures will take you to an altogether different time zone</i></p2><br><br>

<!-- END OF JAVASCRIPT OF DRONE VIDEO -->
<!-- END OF WHY BELAGAVI AND DRONE VIDEO DETAILS -->

<!-- NAMMA BELAGAVI MAP VIDEO DETAILS -->

<br><br><h1 class="heading"><u>ನಮ್ಮ ಬೆಳಗಾವಿ:-</u></h1>
<p> The city original name was Venugrama, a Sanskrit word which means "village of bamboo". Alternatively, it is referred to as Venupura in early Indian texts, which means "city of bamboo".Belgaum was founded in late 12th century AD by the Ratta dynasty, who shifted from nearby Saundatti. Belgaum became a part of the Yadava dynasty kingdom (Sevunas) in early 13th century. An inscription from 1261 of King Krishna belonging to the Yadava dynasty attests to this. The region was invaded by Khalji dynasty of Delhi Sultanate in 14th century. Shortly thereafter, the Vijayanagara Empire was founded, and Belgaum came under the rule of Vijayanagara. In 1474, the Bahmani Sultanate conquered Belgaum with an army led by Mahamood Gawan.When India became independent in 1947, Belgaum and its district were part of Bombay State. In 1956, the Indian states were reorganised along linguistic lines by the States Reorganisation Act and Belgaum including 10 taluks of Bombay State were transferred to Mysore State, which was renamed Karnataka in 1973.In 2006, the Government of Karnataka announced that Belgaum would be made the state's second capital, and that the city would be a permanent venue for the annual 15-day winter session of the state legislature.On 1 November 2014, the city's name was changed from Belgaum to <b>Belagavi</b> by the Karnataka government, with approval of the central government of India </p>
<center><video width="500" height="500px" controls autoplay muted loop>
    <source src="./Images/bgm video.mp4" type="video/mp4">
    <source src="./Images/bgm video.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video></center> 

  <!-- END OF NAMMA BELAGAVI MAP VIDEO DETAILS -->  

<!-- DETAILS OF BEAUUTY OF BELAGAVI(REELS) -->  
<br><br><h1 class="heading"><u>Beauty of Belagavi :-</u></h1><br>
      <table width="100%">
        <tr>
        <td align="left" valign="top" width="50%">
            <video id="myVideo2" style="width: 100%; height: 300px;" autoplay loop muted controls
                <source src="./Images/bgv3.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
        </td>
        <td align="left" valign="top" width="50%">
            <video id="myVideo2" style="width: 100%; height: 300px;" autoplay loop muted controls>
                <source src="./Images/bt1.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
        </td
        </tr>
        </table><br><br>
        <center><video id="myVideo2" style="width: 50%; height: 500px;" autoplay loop muted controls>
            <source src="./Images/bgv2.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
          </video></center>

<!-- END OF DETAILS OF BEAUUTY OF BELAGAVI(REELS) -->

<!-- FOOTER DETAILS -->

<footer class="footer-distributed">
	<div class="footer-left">
		<h3>Bela<span>gavi</span></h3>
		<p class="footer-links">
			<a href="./index.html">Home</a>
                <a href="./About us.html">About</a>
                <a href="./Food.html">Food</a>
                <a href="./Restauraunts.html">Rooms</a>
		</p>

	    <p class="footer-company-name">Copyright © 2025 <strong>BELAGAVI</strong> All rights reserved</p>
        
    </div>

	<div class="footer-center">
		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>Belagavi</span>Karnataka</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="mailto:sagarhiremathssh@gmail.com">Belagavi@gmail.com</a></p>
		</div>
	</div>
<div class="footer-right">
		<p class="footer-company-about">
			<span>About the website</span>
			<strong>BELAGAVI</strong> is an website that provides you the best details of the Belagavi city.<br>#NAMMA BELAGAVI 
		</p>		
	</div>
</footer>

<!-- END OF FOOTER DETAILS -->
</body>
</html>
