<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FC2NFB7DW3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FC2NFB7DW3');
</script>
   <title>Namma Belagavi</title>
	<link rel="icon" type="image/png" href="logo.png">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family+Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<style>
/* STYLING OF NAVIGATION BAR */
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Josefin Sans',sans-serif;
}
.hero{
	height:30vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("./Images/bgu.png");
	background-size:cover;
	background-position:center;
}
nav{
	display:flex;
	align-items:center;
	justify-content: space between;
	padding-top:40px;
	padding-left:1%;
	padding-right:10%;
}
.logo{
	color:YELLOW;
	font-size:28px;
}
span{
	color:red;
}
nav ul li{
	list-style-type:none;
	display:inline-block; 
	padding:10px 20px;
}
nav ul li a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
nav ul li a:hover{
	color:#ea1538;
	transition:.3s;
}
button{
	border:none;
	background:#ea1538;
	padding:12px 30px;
	border-radius:30px;
	color:white;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
}
button:hover{
	transform:scale(1.3);
	cursor:pointer;
}
/* END OF STYLING OF NAVIGATION BAR */

/* STYLING OF PHOTOS SIDE BY SIDE */
.hero{
	position:relative;
	text-align:center;
	color:white;
}
.top-left{
	position:absolute;
	top:120px;
	left:350px;
}
   /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.photo-name {
        /*margin-top: 245px;*/
        /*padding: 0.5em;*/
        text-align: center;
        background-color: greenyellow;
        font-size: 30px;
        /*background-color: #666666;*/
}
/* END OF STYLING OF PHOTOS SIDE BY SIDE */


/* STYLING OF FOOTER */
.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}
/* END OF STYLING OF FOOTER */
</style>
<body>
<!--DETAILS OF NAVIGATION BAR-->
   <div class="hero">
	<nav>
	 <h2 class="logo">BELA<span>GAVI</span></h2>
<ul>
<li><a href="./index.html">&nbsp;&nbsp;HOME</a></li>
<li><a href="./Travel.html">Travel</a></li>
<li><a href="./Food.html">Food</a></li>
<li><a href="./Restauraunts.html">Hotels/Stay</a></li>
<li><a href="./Routes.html">Routes</a></li>
<li><a href="./About us.html">About us</a></li>
<!--<li><a href="./Registration.html">Login</a></li>-->
</ul>
</nav>
</div>

<!--END OF DETAILS OF NAVIGATION BAR-->

<!--DETAILS OF CONTENTS-->
<br><center><h2>The Best tourist places of Belagavi are:</h2></center><br>
<div class="row">
	<div class="column">
	  <a href="./Jamboti.html"><img src="./Images/J6.jpg" alt="Snow" style="width:100%" height="380px" ></a>
      <div class='photo-name'>JAMBOTI HILLS</div>
	</div>
	<div class="column">
	  <a href="./bgm fort.html"><img src="./Images/bgm fort.jpg" alt="Forest" style="width:100%" height="380px"></a>
      <div class='photo-name'>BELAGAVI FORT</div>
	</div>
	<div class="column">
	  <a href="./yellur.html"><img src="./Images/yellur fort.jpg" alt="Mountains" style="width:100%" height="380px"></a>
      <div class='photo-name'>RAJHANSGHAD FORT</div>
	</div>
	<div class="column">
		<a href="./RMA.html"><img src="./Images/ramkrishnana mission.jpg" alt="Forest" style="width:100%" height="380px"></a>
        <div class='photo-name'>RAMKRISHNA AASHRAM</div>
	  </div>
	  <div class="column">
		<a href="./Kanbargi.html"><img src="./Images/siddeshwar gudi.jpg" alt="Forest" style="width:100%" height="380px"></a>
        <div class='photo-name'>SIDDESHWAR TEMPLE</div>
	  </div>
	  <div class="column">
		<a href="./Kamal basti.html"><img src="./Images/k b 2.jpg" alt="Forest" style="width:100%" height="380px"></a>
        <div class='photo-name'>KAMAL BASTI</div>
	  </div>
	  <div class="column">
		<a href="./Vaccine depot.html"><img src="./Images/vd1.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>VACCINE DEPOT</div>
	  </div>
	  <div class="column">
		<a href="./panth balekundri.html"><img src="./Images/pb3.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>PANT BALEKUNDRI</div>
	  </div>
	  <div class="column">
		<a href="./Kamblikoot.html"><img src="./Images/kbl3.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>KAMBLIKOOT MAHALAXMI</div>
	  </div>
	  <div class="column">
		<a href="./Military mahadev.html"><img src="./Images/mm1.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>MILITARY MAHADEV</div>
	  </div>
	  <div class="column">
		<a href="./Sullebhavi.html"><img src="./Images/s3.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>SULEBHAVI MAHALAXMI</div>
	  </div>
	  <div class="column">
		<a href="./Kapileshwar.html"><img src="./Images/kp3.jpg" alt="Snow" style="width:100%" height="380px"></a>
        <div class='photo-name'>KAPILESHWAR TEMPLE</div>
	  </div>
	</div>
    <!--END OF DETAILS OF CONTENTS-->

<!--DETAILS OF FOOTER-->
    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Bela<span>gavi</span></h3>

            <p class="footer-links">
                <a href="./index.html">Home</a>
                |
                <a href="./About us.html">About</a>
                |
                <a href="./Food.html">Food</a>
                |
                <a href="./Restauraunts.html">Hotels/Stay</a>
            </p>

            <p class="footer-company-name">Copyright © 2023 <strong>BELAGAVI</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Belagavi</span>
                    Karnataka</p>
            </div>

                <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagarhiremathssh@gmail.com">Belagavi@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the website</span>
                <strong>BELAGAVI</strong> is an website that provides you the best details of the Belagavi city.<br>#NAMMA BELAGAVI 
            </p>
        </div>
    </footer>

    <!--END OF DETAILS OF FOOTER-->
</body>
</html>
