<html>
<head>
   <title>Namma Belagavi</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family+Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
</head>
<style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Josefin Sans',sans-serif;
}
.hero{
	height:30vh;
	width:100%;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("C:/Namma Belagavi/Images/a.jpg");
	background-size:cover;
	background-position:center;
}
nav{
	display:flex;
	align-items:center;
	justify-content: space between;
	padding-top:40px;
	padding-left:1%;
	padding-right:10%;
}
.logo{
	color:YELLOW;
	font-size:28px;
}
span{
	color:red;
}
nav ul li{
	list-style-type:none;
	display:inline-block; 
	padding:10px 20px;
}
nav ul li a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}
nav ul li a:hover{
	color:#ea1538;
	transition:.3s;
}
button{
	border:none;
	background:#ea1538;
	padding:12px 30px;
	border-radius:30px;
	color:white;
	font-weight:bold;
	font-size:15px;
	transition:.4s;
}
button:hover{
	transform:scale(1.3);
	cursor:pointer;
}

.hero{
	position:relative;
	text-align:center;
	color:white;
}
.top-left{
	position:absolute;
	top:120px;
	left:350px;
}

.demo1
{
	width: 100%;
	padding: 78px 0px;
	box-sizing: border-box;
}
.demo1 img
{
	height: 300px;
	width:420px;
}
.demo2-text
{
	width: 550px;
}
.main
{
	width:1130px;
	max-width:95%;
	margin:0 auto;
	display:flex;
	align-items: center;
	justify-content: space-around;
}
.demo2-text h1
{
	color:black;
	font-size:80px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.demo2-text h5
{
	color:green;
	font-size:25px;
	text-transform: capitalize;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
span
{
	color:#f9004d;
}
.demo2-text.p
{
	color: #fcfc;
	letter-spacing: 5px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button
{
	background:#f9004d;
	color:white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 2s;
}
button:hover
{
	background: transparent;
	border: 2px solid #f9004d;
	cursor:pointer;
}



* {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }









	  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
    font-size: 35px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #3F71EA;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}


















</style>
<body>
    <div class="hero">
     <nav>
      <h2 class="logo">BELA<span>GAVI</span></h2>
 <ul>
 <li><a href="C:/Namma Belagavi/New folder/Home.html">&nbsp;&nbsp;HOME</a></li>
 <li><a href="C:/Namma Belagavi/New folder/Travel.html">Travel</a></li>
 <li><a href="C:/Namma Belagavi/New folder/Food.html">Food</a></li>
 <li><a href="C:/Namma Belagavi/New folder/Restauraunts.html">Hotels/Stay</a></li>
 <li><a href="C:/Namma Belagavi/New folder/Routes.html">Routes</a></li>
 <li><a href="C:/Namma Belagavi/New folder/About us.html">About us</a></li>
 <!--<li><a href="D:/Arun/Mini projects/DSA projects/New folder/Registration.html">Login</a></li>-->

 </ul>
 </nav>
 </div>
 		<section class="demo1">
			<div class="main">
				<img src="C:/Namma Belagavi/Images/bgm fort2.jpg">
				<div class="demo2-text">
					<h1>BELAGAVI FORT</h1>
					<h5>Devotion of <span>Belagavi</span></h5>
					<p>One of the oldest forts in the state of Karnataka, Belagavi Fort is an architectural marvel. Built in the 13th century by the rulers of the Ratta dynasty, it boasts grand ramparts that protected the city from enemies. As you enter the fort complex, you will come across the shrines of Lord Ganpati and Goddess Durga, along with various mosques including the grand Safa Masjid. The minarets, domes and arches of the mosque reflect a seamless blend of Indo-Saracenic and Deccan styles of architecture. Built using stone and mud, the oval-shaped fort has huge bastions. The Deccan, the Indo-Saracenic and the Chalukyan styles of architecture can be spotted in the arches, domes and gateways of the fort. It also holds special importance in India's modern history as this was the place where the Britishers imprisoned Mahatma Gandhi during the freedom struggle. The fort remains open on all days of the week from 8 am to 6.30 pm.</p>
				<br><button type="button" onclick="window.location.href='https://www.google.com/maps/place/Belagavi+Fort/@15.8593795,74.5243564,17z/data=!3m1!4b1!4m5!3m4!1s0x3bbf66c735eb779f:0x21627145ed9b9a0!8m2!3d15.8593795!4d74.5243564';">Location</button>
					</div>
			</div>
		</section>
 
	
		<div class="slideshow-container">
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="C:/Namma Belagavi/Images/bgm fort5.jpg" style="width:100%" height="350px">
			  <div class="text">Belagavi fort wall</div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="C:/Namma Belagavi/Images/bgm fort3.jpg" style="width:100%" height="350px">
			  <div class="text">Belagavi fort</div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="C:/Namma Belagavi/Images/bgm fort4.jpg" style="width:100%" height="350px">
			  <div class="text">Belagavi fort</div>
			</div>
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		  </div>
		  <br>
		  <div style="text-align:center">
			<span class="dot" onclick="currentSlide(0)"></span>
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			</div>
		  <script>
			let slideIndex = 0;
			let timeoutId = null;
			const slides = document.getElementsByClassName("mySlides");
			const dots = document.getElementsByClassName("dot");
			
			showSlides();
			function currentSlide(index) {
				 slideIndex = index;
				 showSlides();
			}
		   function plusSlides(step) {
			  
			  if(step < 0) {
				  slideIndex -= 2;
				  
				  if(slideIndex < 0) {
					slideIndex = slides.length - 1;
				  }
			  }
			  
			  showSlides();
		   }
			function showSlides() {
			  for(let i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
				dots[i].classList.remove('active');
			  }
			  slideIndex++;
			  if(slideIndex > slides.length) {
				slideIndex = 1
			  }
			  slides[slideIndex - 1].style.display = "block";
			  dots[slideIndex - 1].classList.add('active');
			   if(timeoutId) {
				  clearTimeout(timeoutId);
			   }
			  timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
			}
		  </script>
	
	







    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Bela<span>gavi</span></h3>

            <p class="footer-links">
              <a href="C:/Namma Belagavi/New folder/home.html">Home</a>
              |
              <a href="C:/Namma Belagavi/New folder/About us.html">About</a>
              |
              <a href="C:/Namma Belagavi/New folder/Food.html">Food</a>
              |
              <a href="C:/Namma Belagavi/New folder/Restauraunts.html">Hotels/Stay</a>
            </p>

            <p class="footer-company-name">Copyright © 2025<strong>BELAGAVI</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Belagavi</span>
                    Karnataka</p>
            </div>

                <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagarhiremathssh.co@gmail.com">Belagavi@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the website</span>
                <strong>BELAGAVI</strong> is an website that provides you the best details of the Belagavi city.<br>#NAMMA BELAGAVI 
            </p>
        </div>
    </footer>

</body>










	
	</body>
 </html>